# Chibbis.TestProject

./: Chibbis.TestProject.sln
Chibbis.TestProject.CartService.Application/: Chibbis.TestProject.CartService.Application.csproj  DependencyInjection.cs
Chibbis.TestProject.CartService.Application/Consumers/: RootConsumer.cs
Chibbis.TestProject.CartService.Application/Entities/: Cart.cs  CartItem.cs  CartItemMinified.cs  CartMinified.cs  Product.cs  Webhook.cs
Chibbis.TestProject.CartService.Application/Exceptions/: NotFoundException.cs
Chibbis.TestProject.CartService.Application/Extensions/: CartExtensions.cs  MediatorHttpContextScopeFilterExtensions.cs
Chibbis.TestProject.CartService.Application/Filters/: HttpContextScopeFilter.cs
Chibbis.TestProject.CartService.Application/Jobs/: ReportJob.cs
Chibbis.TestProject.CartService.Application/MappingProfiles/: ProductProfile.cs  WebhookProfile.cs
Chibbis.TestProject.CartService.Application/Options/: CartOptions.cs  ReportOptions.cs
Chibbis.TestProject.CartService.Application/Services/: CartService.cs  ICartService.cs  IUserContext.cs  IWebhookService.cs  RedisEventsListener.cs  UserContext.cs  WebhookService.cs
Chibbis.TestProject.CartService.Application/Services/ReportService/: CartReportParams.cs  IReportService.cs  ReportService.cs
Chibbis.TestProject.CartService.Web/: Dockerfile  Program.cs  (+3 more)
Chibbis.TestProject.ProductManagementService.Application/: Chibbis.TestProject.ProductManagementService.Application.csproj  DependencyInjection.cs
Chibbis.TestProject.ProductManagementService.Application/Common/: Errors.cs
Chibbis.TestProject.ProductManagementService.Application/Consumers/: RootConsumer.cs
Chibbis.TestProject.ProductManagementService.Application/Entities/: Product.cs
Chibbis.TestProject.ProductManagementService.Application/Exceptions/: HasDuplicateExceptions.cs  NotFoundException.cs
Chibbis.TestProject.ProductManagementService.Application/MappingProfiles/: ProductProfile.cs
Chibbis.TestProject.ProductManagementService.Application/Services/: IProductService.cs  ProductService.cs
(+66 files in other folders)
