<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="MassTransit" Version="8.0.3" />
      <PackageReference Include="Quartz" Version="3.4.0" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.4.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="8.0.5" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chibbis.TestProject.Contracts\Chibbis.TestProject.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utility\TemplateGeneratorParams\CartReport.css" />
      <None Remove="libwkhtmltox.dll" />
      <None Remove="libwkhtmltox.dylib" />
      <None Remove="libwkhtmltox.so" />
    </ItemGroup>

</Project>
